directive('mydate', function() {
    return {
        restrict: 'A',
        require : 'ngModel',
        link : function (scope, element, attrs, ngModelCtrl) {
            $(function(){
                element.datepicker({
                  format: "MM/dd/yyyy",
          readonly: true
                   // dateFormat:'dd/mm/yy',
                   // onSelect:function (date) {
                      //  scope.$apply(function () {
                            //ngModelCtrl.$setViewValue(date);
                       // });
                   /// }
                }).mask('99/99/9999');
            });
        }
    }
});

.mask{
  opacity:0.8;
  background-color:#ccc;
  position: fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:1000;
  overflow-x: hidden;
  overflow-y: hidden;
}